spring.application.name=scm2.0

server.port=8081

#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.show-sql=true
# for craeting the schema
spring.jpa.hibernate.ddl-auto=update


